{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Data Model Analysis System</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'data_model/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'data_model/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'data_model/css/custom.css' %}">
	<!-- js -->
    <script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="{% static 'data_model/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'data_model/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'data_model/js/pace.min.js' %}"></script>
    <script src="{% static 'data_model/js/modernizr.custom.js' %}"></script>
	<style>
	.bs-example-1::before {
    content: "Input-1：";
}
	.bs-example-2::before {
    content: "Input-2：";
}
.bs-example-3::before {
    content: "Input-3：";
}
	.bs-example-out::before {
    content: "Output-3：";
}
.bs-example {
    position: relative;
    padding: 15px 10px 0px 10px;
    margin: 0 10px 0px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
}
.cellplase{
    text-align: left;
    width: 100%;
    position: relative;
    padding: 15px 10px 0px 0px;
    margin: 20px 200px 0px 0px;
}
.a-class {
    color: #333;
}

.a-class:hover, .a-class:focus {
    text-decoration: none;
    color: #000;
}

	</style>
</head>

<body>
{% block head%}

{% endblock head%}

<div class="content-body">
<div class="container">
<div class="row">
<main>

    {% block content %}
    {% endblock content %}
</main>
</div>
</div>

</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">&copy 2018 - ZhaoZhao
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<!--<div class="overlay overlay-hugeinc">-->
    <!--<button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>-->
    <!--<nav>-->
        <!--<ul>-->
            <!--<li><a href="index.html">首页</a></li>-->
            <!--<li><a href="full-width.html">博客</a></li>-->
            <!--<li><a href="about.html">关于</a></li>-->
            <!--<li><a href="contact.html">联系</a></li>-->
        <!--</ul>-->
    <!--</nav>-->
<!--</div>-->

<script src="{% static 'data_model/js/script.js' %}"></script>
<script>
{% block script%}

{% endblock script%}
</script>

</body>
</html>


